<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
<title>Lochquarry Outdoor Centre</title>
<link rel="stylesheet" href="Lochquarry.css">
<style>
</style>
</head>
<body>

  <script>alert("We do special bookings for school groups! Get in touch via email.")</script>

 <div> <img src="Images/LochquarryLogo.png" alt="logo" width="10%"> </div>

<ul>
  <li><a class="nav" href="index.html">Home</a></li>
  <li><a class="nav" href="Activities.html">Our Activities</a></li>
  <li><a class="nav" href="About.html">Contact</a></li>
</ul>

<img class="banner" src="Images/LochquarryBannermin.png" alt="banner image of a girl kayaking">

<br>
<h1>Outdoor Activities</h1>


<div class="container">
  
 
  <div class="text-box">
    <h2>Land-Based Activities</h2>
    <p> We offer a range of fun activities on dry land to suit all abilities and interests. 
       <br> Join us for a walk through the beautiful rolling hills of the Scottish Highlands, try your hand at archery or, for the thrill-seekers have a go at abseiling! </p>

    <div class="button"><a href="Land.html">Land-Based Activities</a> </div>
  </div>

 
  <div class="image-box">
    <p> <div class="quote-box">I would definitely come back!"
      <br> -Kelly, Age 9  </div>
    </p>
    <img src="Images/Archery.jpg" alt="A person doing archery" width="70%">
  </div>

  <div class="text-box">
    <h2>Water-Based Activities</h2>
    <p> All water lovers can get out on the loch with a range of fun water-based activities
       <br> Spend the day experiencing our stunning location from a kayak, canoe or even a power boat! </p>

       <div class="button"><a href="Water.html">Water-Based Activities</a> </div>
      </div>

 
  <div class="image-box">
    <img src="Images/Kayaking.jpg" alt="A person kayaking" width="70%">
  </div>

  <div class="text-box">
    <h2>Rope-Based Activities</h2>
    <p> We have plenty of rope-based activities to keep you occupied. 
       <br>Challenge yourself with some climbing or if you are seeking a thrill have a go at abseiling!  </p>

       <div class="button"><a href="Rope.html">Rope-Based Activities</a> </div>
      </div>

  <div class="image-box">
    <img src="Images/Abseiling.jpg" alt="A person abseiling" width="70%">
  </div> 

</div>
    
<p></p>

<div class="footer">
  <p>
    Author: Lochquarry Outdoor Centre
  <br>info@lochquarry.com
<p id="dt"></p>
<script>
  document.getElementById('dt').innerHTML = new Date();
</script>

  </div>

</body>
</html>